<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TRYONYOU – Lafayette Holographic Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <div class="brand-block">
          <img src="./assets/logo-peacock.png" alt="TRYONYOU logo" class="logo" />
          <div class="brand-text">
            <h1>TRYONYOU</h1>
            <p>Virtual Fitting Room · Holographic Demo</p>
          </div>
        </div>
        <div class="header-tagline">
          <span>Galeries Lafayette – Paris</span>
          <span class="dot"></span>
          <span>Real-time outfit switching</span>
        </div>
      </header>

      <main class="main">
        <section class="hero">
          <div class="hero-stage">
            <div class="halo"></div>
            <img id="hero-model" src="./assets/model.png" alt="Model" class="hero-model" />
            <img id="hero-look" src="./assets/look1.png" alt="Current Look" class="hero-look" />
          </div>
          <div class="hero-caption">
            <h2 id="hero-title">Look 01 – Futuristic City Night</h2>
            <p id="hero-description">
              One tap. The outfit changes instantly. No cabin. No queue. Pure TRYONYOU.
            </p>
          </div>
        </section>

        <section class="side-panel">
          <div class="looks-header">
            <h3>Choose the look</h3>
            <p>Staff or customer tap to switch outfits in real time.</p>
          </div>

          <div class="looks-carousel">
            <button id="prev-look" class="nav-btn" aria-label="Previous look">&larr;</button>
            <div class="looks-list" id="looks-list">
              <!-- Filled by app.js -->
            </div>
            <button id="next-look" class="nav-btn" aria-label="Next look">&rarr;</button>
          </div>

          <div class="qr-block">
            <div class="qr-info">
              <h4>Scan and continue on your phone</h4>
              <p>Same avatar, same looks, same magic – but in your pocket.</p>
            </div>
            <img src="./assets/qr.png" alt="QR code" class="qr-image" />
          </div>

          <div class="footer-note">
            <p>Powered by TRYONYOU – ABVETOS – ULTRA-PLUS – ULTIMATUM.</p>
          </div>
        </section>
      </main>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
