*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top, #20242c 0%, #050608 55%, #020203 100%);
  color: #f5f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
}

body {
  overflow: hidden;
}

.layout {
  width: 100vw;
  height: 100vh;
  padding: 32px 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-block {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 56px;
  height: 56px;
  object-fit: contain;
  filter: drop-shadow(0 0 12px rgba(0, 255, 204, 0.5));
}

.brand-text h1 {
  font-size: 24px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.brand-text p {
  font-size: 13px;
  opacity: 0.8;
}

.header-tagline {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.85;
}

.header-tagline .dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #00ffd0;
  box-shadow: 0 0 12px rgba(0, 255, 208, 0.9);
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 32px;
  align-items: stretch;
}

/* Hero */

.hero {
  position: relative;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: radial-gradient(circle at top left, rgba(0, 255, 209, 0.12), transparent 55%),
              radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.06), transparent 60%),
              rgba(6, 6, 10, 0.96);
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-stage {
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: visible;
}

.halo {
  position: absolute;
  inset: auto 50px 32px 50px;
  height: 8px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(0, 255, 206, 0.55), transparent 70%);
  filter: blur(4px);
  opacity: 0.8;
}

.hero-model {
  height: 70vh;
  max-height: 640px;
  object-fit: contain;
  filter: drop-shadow(0 40px 60px rgba(0, 0, 0, 0.8));
  transform-origin: center bottom;
}

.hero-look {
  position: absolute;
  max-height: 640px;
  height: 70vh;
  object-fit: contain;
  mix-blend-mode: screen;
  opacity: 0.95;
}

.hero-caption {
  margin-top: 16px;
}

.hero-caption h2 {
  font-size: 20px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.hero-caption p {
  margin-top: 8px;
  max-width: 520px;
  font-size: 15px;
  opacity: 0.85;
}

/* Side panel */

.side-panel {
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: linear-gradient(160deg, rgba(12, 14, 24, 0.98), rgba(8, 10, 16, 0.98));
  padding: 24px 24px 28px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.looks-header h3 {
  font-size: 16px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.looks-header p {
  margin-top: 4px;
  font-size: 14px;
  opacity: 0.8;
}

.looks-carousel {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  gap: 12px;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #f5f5f5;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.nav-btn:hover {
  border-color: #00ffd0;
  box-shadow: 0 0 16px rgba(0, 255, 205, 0.5);
}

.looks-list {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 4px 2px;
  scrollbar-width: none;
}

.looks-list::-webkit-scrollbar {
  display: none;
}

.look-card {
  min-width: 120px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: radial-gradient(circle at top, rgba(0, 255, 205, 0.16), rgba(9, 10, 18, 0.96));
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  opacity: 0.7;
  transform: translateY(0);
  transition: all 0.18s ease-out;
}

.look-card.active {
  opacity: 1;
  border-color: #00ffd0;
  box-shadow: 0 0 16px rgba(0, 255, 205, 0.45);
  transform: translateY(-2px);
}

.look-thumb {
  border-radius: 10px;
  overflow: hidden;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.9));
}

.look-thumb img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}

.look-meta h4 {
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.look-meta p {
  font-size: 11px;
  opacity: 0.8;
}

/* QR */

.qr-block {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  gap: 16px;
}

.qr-info h4 {
  font-size: 13px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}

.qr-info p {
  font-size: 12px;
  opacity: 0.8;
}

.qr-image {
  width: 84px;
  height: 84px;
  border-radius: 16px;
  background: #fff;
  object-fit: contain;
}

/* Footer */

.footer-note {
  margin-top: auto;
  font-size: 11px;
  opacity: 0.7;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

/* Large screen tweaks */

@media (min-width: 1400px) {
  .layout {
    padding: 40px 64px;
  }

  .brand-text h1 {
    font-size: 26px;
  }

  .hero-caption h2 {
    font-size: 22px;
  }

  .hero-caption p {
    font-size: 16px;
  }
}
